WEBLOGIC_WLST_PATH=C:\\\\Oracle\\\\Middleware\\\\wlserver_10.3\\\\common\\\\bin\\\\wlst.cmd
WEBLOGIC_RES_NAME=WLogic11gW16.electric-cloud.com
WEBLOGIC_RES_HOST=WLogic11gW16.electric-cloud.com
WEBLOGIC_RES_PORT=7800
WEBLOGIC_USERNAME=weblogic
WEBLOGIC_PASSWORD=weblogic2
RECREATE_CONFIG=true

