WEBLOGIC_WLST_PATH=/u01/oracle/wlserver/common/bin/wlst.sh
WEBLOGIC_RES_NAME=weblogic
WEBLOGIC_RES_HOST=weblogic
WEBLOGIC_RES_PORT=7808
WEBLOGIC_USERNAME=weblogic
WEBLOGIC_PASSWORD=weblogic2
RECREATE_CONFIG=true
WL_ENABLE_NAMED_SESSIONS=''
WEBLOGIC_DERBY_HOST=derby
WEBLOGIC_VERSION=11g
WEBLOGIC_MYSQL_HOST=10.200.1.71
