WEBLOGIC_WLST_PATH=C:\\\\Oracle\\\\Middleware\\\\Oracle_Home\\\\oracle_common\\\\common\\\\bin\\\\wlst.cmd
WEBLOGIC_RES_NAME=WLogic12cR2W16.electric-cloud.com
WEBLOGIC_RES_HOST=WLogic12cR2W16.electric-cloud.com
WEBLOGIC_RES_PORT=7800
WEBLOGIC_USERNAME=weblogic
WEBLOGIC_PASSWORD=weblogic2
RECREATE_CONFIG=true
WL_ENABLE_NAMED_SESSIONS=1