WEBLOGIC_WLST_PATH=/u01/oracle/oracle_common/common/bin/wlst.sh
WEBLOGIC_RES_NAME=weblogic
WEBLOGIC_RES_HOST=weblogic
WEBLOGIC_USERNAME=weblogic
WEBLOGIC_PASSWORD=weblogic2
RECREATE_CONFIG=true
COMMANDER_HOME=/opt/EC/
COMMANDER_SERVER=localhost
COMMANDER_USER=admin
COMMANDER_PASSWORD=changeme